<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:id="@+id/notification_container_big"
              android:layout_width="match_parent"
              android:layout_height="110dp"
              android:background="@android:color/background_light">
    <ImageView
        android:layout_width="@dimen/notification_big"
        android:layout_height="@dimen/notification_big"
        android:id="@+id/notification_img_big"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/notification_title_big"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/notification_dart_artist"
            android:textSize="18sp"
            android:text="歌曲名称"/>
        <TextView
            android:id="@+id/notification_artist_big"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="@color/notification_dart_artist"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:text="歌手名称"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/notification_previous_big"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:tint="@color/notification_dart_artist"
                android:src="@mipmap/widget_previous_normal"
                android:background="?android:selectableItemBackgroundBorderless"/>
            <ImageView
                android:id="@+id/notification_play_big"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:tint="@color/notification_dart_artist"
                android:src="@mipmap/widget_play_normal"
                android:background="?android:selectableItemBackgroundBorderless"/>
            <ImageView
                android:id="@+id/notification_next_big"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:tint="@color/notification_dart_artist"
                android:src="@mipmap/widget_next_normal"
                android:background="?android:selectableItemBackgroundBorderless"/>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>